* {
    margin: 0;
}

body {
    width: 100%;
    height: 100vh;
    margin: auto;
    overflow-x: hidden;
    overflow-y: scroll;

}

.parent-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ebeaea;
    box-sizing: border-box;
}

#banner {
    width: 100%;
    height: 60px;
}

.packages {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
}

.packages>img {
    width: 100px;
}

.search-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(237, 1, 127);
    width: 100%;
    height: 70px;
    box-sizing: border-box;

}

#logo {
    width: 100px;
}

.search-menu1 {
    width: 50px;
}

.search {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

input {
    width: 500px;
    height: 30px;
    border: none;
}

input::placeholder {
    padding: 5px;
}

#button {

    width: 50px;
    height: 32px;
    background-color: rgb(255, 69, 0);
    color: white;
    text-align: center;
    padding: 2px;
    box-sizing: border-box;
}

.category {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(109, 3, 59);
    height: 50px;
    color: white;
}

.cat-item {
    color: white;
    text-decoration: none;
}

.banner2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: 30px;
    margin-top: 15px;
    gap: 30px;
    box-sizing: border-box;
}

#banner2-child-1 {
    width: 60%;
}

#banner2-child-1>img {
    width: 820px;
    height: 320px;
    border-radius: 10px;
}

.banner2-child-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    width: 40%;

}

.banner2-child-2>img {
    width: 43%;
    height: 150px;
    border-radius: 10px;
}

.another-cat {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}

.another-cat>div {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    width: 190px;
    height: 50px;
   justify-content:space-evenly;
   align-items: center;
   gap: 2px;
    border-radius: 5px;
    text-align: center;
    box-sizing: border-box;
}
.another-cat img{
   width: 20px;
    box-sizing: border-box;
}
.deals-group{
    width: 96%;
    height: 420px;
    margin-left: 30px;
    margin-top: 20px;
    background-color: white;

    
}
.heading{
    display: flex;
    flex-direction: row;
    gap: 40px;
    color: white;
    background-color: rgb(109, 3, 59);
    height: 50px;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    box-sizing: border-box;
}
.deals-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 27px;
    
}

.deals-items{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 10px;
    width: 400px;
    height:150px;
    box-shadow: 0 0 5px grey;
}
.deals-items-img{
    width: 150px;
    height: 100px;
}
.deals-items-label{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    
}
.label-price{
    display:flex;
    flex-direction: row;
    gap: 20px;
}
.current-price{
    font-weight: bold;
    font-size: 20px;
}